[pytest]
# Diretório onde os testes estão localizados
testpaths = tests

# Diretórios para os quais pytest deve procurar arquivos de teste
python_files = test_*.py

# Opcional: para ativar a captura de saída durante os testes
addopts = --maxfail=5 --disable-warnings
